# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Cho phép kết nối từ localhost
local   all             postgres                                trust
host    all             postgres        127.0.0.1/32            trust
host    all             postgres        ::1/128                 trust

# Cho phép kết nối từ thiết bị Flutter của bạn (192.168.1.61)
host    postgres postgres        127.0.0.1/32        md5
host    basketball_league postgres        127.0.0.1/32        md5

# Cho phép kết nối từ mạng nội bộ (tùy chọn)
host    all             all             127.0.0.1/24          md5

# Cho phép kết nối từ tất cả các địa chỉ IP (không khuyến khích trong môi trường sản xuất)
# host    all             all             0.0.0.0/0               md5
